user  nginx;
worker_processes  auto;

error_log  stderr warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  charset utf-8;
  charset_types
    application/atom+xml
    application/javascript
    application/json
    application/rss+xml
    application/x-javascript
    application/xml
    image/svg+xml
    text/*
    ;

  access_log /dev/null;

  absolute_redirect off;
  autoindex off;
  etag on;
  port_in_redirect off;
  sendfile on;
  server_tokens off;
  tcp_nodelay on;
  tcp_nopush on;

  keepalive_timeout 15;
  types_hash_max_size 2048;

  client_header_buffer_size 16k;
  client_max_body_size 64k;
  large_client_header_buffers 4 16k;

  open_file_cache max=10000 inactive=3600s;
  open_file_cache_min_uses 2;
  open_file_cache_valid 7200s;

  gzip_static on;
  gzip_types
    application/atom+xml
    application/javascript
    application/json
    application/rss+xml
    application/x-javascript
    application/xml
    image/svg+xml
    text/*
    ;

  server {
    listen       80;
    server_name  localhost;
    root   /html;
    index  index.html;

    error_page 404 /404.html;

    rewrite "^/(.+)/feed/?$"                  /$1         permanent;
    rewrite "^/blog/?$"                       /           redirect;
    rewrite "^/blog/(.*)$"                    /$1         redirect;
    rewrite "^/\d\d\d\d/\d\d/([^/]+)(|/.*)$"  /$1         permanent;
    rewrite "^/tag/?.*$"                      /           redirect;
    rewrite "^/reward/?$"                     /           redirect;
    rewrite "^/(mail|contact)/?$"             /email      permanent;
    rewrite "^/feed/?$"                       /feed.atom  permanent;
    rewrite "^/atom.xml$"                     /feed.atom  permanent;
    rewrite "^/rss.xml$"                      /feed.rss   permanent;

    # # Strip trailing '/' characters.
    rewrite "^(.+)/+$"                        $1          permanent;
    rewrite "^(.+)/+index\.html$"             $1          permanent;

    location / {
      # DO NOT TOUCH -- breaks slash removal.
      try_files $uri $uri/index.html =404;

      # HTML
      # add_header "X-docwhat" "html"; # DEBUG
      add_header "Cache-Control" "public,max-age=0,must-revalidate";
      etag on;

      # Worker file
      location = "/sw.js" {
        # add_header "X-docwhat" "sw"; # DEBUG
        add_header "Cache-Control" "public,max-age=0,must-revalidate";
        etag on;
      }

      # Page data
      location ^~ "/page-data/" {
        # add_header "X-docwhat" "page-data"; # DEBUG
        add_header "Cache-Control" "public,max-age=0,must-revalidate";
        etag on;
      }

      # Static files
      location ^~ "/static/" {
        # add_header "X-docwhat" "static"; # DEBUG
        add_header "Cache-Control" "public,max-age=31536000,immutable";
        etag off;
      }

      # Hashed files
      location ~* "-[a-f0-9]{20}\.|-[a-f0-9]{20}/|\.[a-f0-9]{20}\." {
        # add_header "X-docwhat" "hashed"; # DEBUG
        add_header "Cache-Control" "public,max-age=31536000,immutable";
        etag off;
      }
    }

    location /nginx-health {
      access_log off;
      return 200 "healthy\n";
    }
  }
}
